@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
			  ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
			  ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
			  ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:	  ~"only screen and (max-width: 529px)";
@tablet:	  ~"only screen and (min-width: 530px) and (max-width: 949px)";
@mobileAndTablet:	  ~"only screen and (max-width: 949px)";
@desktopPlus: ~"only screen and (min-width: 950px)";
@desktop:	 ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktopXl:  ~"only screen and (min-width: 1129px)";

/* Elements */

.input {
	display: inline-block;
	vertical-align: middle;
	height: 18px;
	font-family: 'Open Sans', sans-serif;
	color:#333;
	padding:4px 7px;
	border:1px solid #cccccc;
	font-size: 13px;
	border-radius: 1px;
	width: 210px;

	&:focus {
		border-color: rgba(82, 168, 236, 0.8);
		outline: 0;
	}
}

.greyButton {
	transition: background-color 0.3s;
	padding: 7px 13px;
	margin: 0;
	border: none;
	background-color: @color-darkgrey;
	color: #fff;
	font-size: 11px;
	font-weight: normal;
	cursor: pointer;
	border-radius: 1px;

	&:hover, &:focus {
      background-color: @color-darkblue;
	}
}

.headerButtonPadding {
	padding: 7px 10px 6px;
}

.headerButton {
	display: inline-block;
	.headerButtonPadding;

	&:hover, &.current {
		.verticalGradient(#444, #333);
	}
}

.editForm {
	color: #444;

	a.item_link {
		position: absolute;
		top: 38px;
		right: 41px;
	}

	> div {
		margin-bottom: 15px;
		position: relative;

		div.loader {
			position: absolute;
			top: 26px;
			left: -21px;
			width: 16px;
			height: 16px;
			background: url(../img/loader.gif) no-repeat;
			.opacity(0.3);
		}

		p.description {
  			width: 90%;
  			margin: 0 0 7px 2px;
		}

		p.description_below {
  			width: 90%;
  			margin: 2px 0 0 2px;
		}

		select, textarea, input {
			margin-bottom:0;
			vertical-align: top;
		}

		textarea {
			width: 98%;
		}

		select, input[type=hidden], .select2-container {
			width: 226px;
		}

		div.characters_left {
			position: absolute;
			top: 1px;
			right: 40px;
			font-size: 11px;
		}

		&.number {
			span.symbol {
				position: absolute;
				top: 27px;
				left: -15px;
			}
		}

		&.key, &.bool {
			label {
				display: inline-block;
			}
		}

		div.uneditable {
			margin-right: 32px;

			p {
				margin-bottom: 7px;
			}
		}

		&.markdown {
			padding-bottom: 10px;

			div.markdown_container {
				position: relative;

				div.preview {
					display: inline-block;
					margin-left: 10px;
					height: 100%;
					vertical-align: top;
					overflow-y: auto;
					padding: 4px 0 5px;

					p {
						margin-bottom: 7px;
					}
				}

				textarea {
					height: 100%;
				}
			}

		}

		&.image, &.file {
			div.upload_container {
				padding: 4px 0;

				div.uploader {
					background: url(../img/upload.png) no-repeat;
					padding-left: 25px;
				}

				div.plupload {
					width: 100% !important;
				}
			}

			div.image_container {
				position: relative;

				input[type=button] {
					position: absolute;
					top: 5px;
					right: -5px;
				}
			}

			div.file_container {
				a, input {
					vertical-align: middle;
				}

				a {
					display: inline-block;
					max-width: 83%;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}
		}

		&.color {
			div.color_preview {
				height: 8px;
				margin: 0 33px 0 1px;
			}
		}
	}

	div.control_buttons {
		margin-top: 20px;
		padding-bottom: 20px;

		span.message {
			display: block;
			margin: 10px 30px 0 3px;
		}
	}
}

/**
 * The css for a full-screen edit area's main field div containers
 */
.full_screen_fields {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 30px;
	margin-right: 30px;

	&.control_buttons, &.image, &.wysiwyg, &.markdown, &.textarea {
		display: block;
		margin-right: 0;
	}

	&.custom_buttons {
		display: block;
	}

	&.textarea {
		textarea {

		}
	}

	div.characters_left {
		right: 3px;
	}

	select {
		width: 226px;
	}
}