#settings_page {
	padding: 60px 30px 0;

	h2 {
		color: #444;
		text-shadow: #DDD 0 1px 0;
		margin-bottom: 15px;
	}

	form.settings_form {
		.editForm;

		> div {
			.full_screen_fields;
		}

		div.image_container {
			display: inline-block;

			img {
				max-width: 100%;
			}

			input[type=button] {
				right: -30px !important;
			}
		}
	}
}